If it compiles, ship it.
I would love to change the world, but they won’t give me the source code.
2026-04-07 | Debugging: being the detective in a crime movie where you are also the murderer.
2026-04-07 15:50 | There are 10 types of people in the world: those who understand binary and those who don’t.
2026-04-07 23:21 | I don’t always test my code… but when I do, I do it in production.
2026-04-08 10:52 | I would love to change the world, but they won’t give me the source code.
2026-04-09 08:19 | Weeks of coding can save you hours of planning.
2026-04-10 08:51 | Computers are fast; developers keep it interesting.
2026-04-11 07:58 | I’m not lazy, I’m just in energy-saving mode.
2026-04-12 08:22 | It works on my machine.
2026-04-13 09:12 | First, solve the problem. Then, write the code.
